<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>강북페이 - 쿠폰등록</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coupon.css">
    <script src="index.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <div class="title">
            <h3>강북페이</h3>
        </div>
    </header>
    
    <div class="box">
        <h1>쿠폰등록</h1>
        <input type="text" id="code" name="code" placeholder="코드 입력" minlength="12" maxlength="12">
        <button type="button" id="use-code" name="use-code" onclick="useCode()">등록하기</button>
    </div>
</body>