<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>강북페이 - 로그인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="login.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico">
</head> 
<body>
    <div class="box">
        <h6>Version 0.2.0 + A2 </h6>
        <h1>강북페이</h1>
        <input type="text" id="name" name="사용자이름" placeholder="사용자 이름" maxlength="6">
        <button type="button" id="start" name="시작하기" onclick="payStart()">시작하기</button>
    </div>
    <div class="caption">
        <a href="https://github.com/HanSatCode/GangBukPay"><img src="img/Github.png"></a>
    </div>
</body>
<footer>
    <div class="info">
        <a>강북페이</a><br>
        <a>Contents Copyrightⓒ 2020 HanSatCode <br> Design Copyrightⓒ 2020 HanSatCode </a><br>
    </div>
</footer>
</html>